<?xml version='1.0' encoding='UTF-8'?>

<project name='ghetto' default='compile' basedir='.'>

    <property name='src_dir' value='src'/>
    <property name='res_dir' value='res'/>
    <property name='lib_dir' value='lib'/>
    <property name='bin_dir' value='bin'/>
    <property name='dist_dir' value='dist'/>
    <property name='main_class' value='org.ghetto.game.GameStart'/>

    <path id='classpath'>
        <fileset dir='.'>
            <include name='${lib_dir}/**/*.jar'/>
        </fileset>
    </path>

    <target name='init'>
        <mkdir dir='${bin_dir}'/>
        <mkdir dir='${dist_dir}'/>
    </target>

    <target name='compile' depends='init'>
        <javac srcdir='${src_dir}' destdir='${bin_dir}' includeantruntime='false' debug='true' debuglevel='lines,vars,source'>
            <classpath refid='classpath'/>
        </javac>
    </target>

    <target name='run' depends='compile'>
        <java classname='${main_class}' fork='true'>
            <classpath >
                <pathelement location='.'/>
                <pathelement location='${bin_dir}'/>
                <path refid='classpath'/>
            </classpath>
            <jvmarg value='-Djava.library.path=${lib_dir}/native'/>
        </java>
    </target>
 
    <target name='embeddedTest' depends='compile'>
        <java classname='${main_class}' fork='true'>
            <classpath >
                <pathelement location='.'/>
                <pathelement location='${bin_dir}'/>
                <path refid='classpath'/>
            </classpath>
            <jvmarg value='-Djava.library.path=${lib_dir}/native'/>
            <arg value='-embeddedTest'/>
        </java>
    </target>

    <target name='test' depends='compile'
            description='test implementation'>
        <junit fork='yes' printsummary='yes'>
            <classpath>
                <pathelement location='.'/>
                <pathelement location='${bin_dir}'/>
                <path refid='classpath'/>
            </classpath>
            <jvmarg value='-Djava.library.path=${lib_dir}/native'/>
            <formatter type='plain'/>
            <test name='org.ghetto.test.GameTestImpl' outfile='doc/tests/testImpl'/>
            <test name='org.ghetto.test.GameTestBug' outfile='doc/tests/testBug'/>
        </junit>
    </target>

    <target name='jar' depends='compile'>
        <manifestclasspath property='jar_classpath' jarfile='${ant.project.name}.jar'>
            <classpath refid='classpath'/>
        </manifestclasspath>
        <jar
            destfile='${dist_dir}/${ant.project.name}.jar' 
            basedir='${bin_dir}'
            excludes='**/.*'>
            <manifest>
                <attribute name='Main-Class' value='${main_class}'/>
                <attribute name='Class-Path' value='${jar_classpath}'/>
            </manifest>
            <fileset dir='.'>
                <include name='${res_dir}/**/*'/>
            </fileset>
        </jar>
    </target>

    <target name='dist' depends='jar'>
        <tstamp>
            <format property='now' pattern='yyyy-MM-dd'/>
        </tstamp>
        <tar destfile='${dist_dir}/${ant.project.name}-${now}.tar.gz' compression='gzip'>
            <tarfileset dir='.'>
                <include name='README.md'/>
                <include name='${lib_dir}/**/*'/>
            </tarfileset>
            <tarfileset dir='${dist_dir}'>
                <include name='${ant.project.name}.jar'/>
            </tarfileset>
        </tar>
        <delete file='${dist_dir}/${ant.project.name}.jar'/>
    </target>

    <target name='clean'>
        <delete dir='${bin_dir}'/>
        <delete dir='${dist_dir}'/>
    </target>
     
</project>
